{
  "name": "users-api",
  "version": "1.0.0",
  "description": "example of API application developed thanks to GraphQL",
  "keywords": [
    "API",
    "GraphQL"
  ],
  "author": "Paolo Mococci",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
