{
  "name": "legacy-api",
  "version": "1.0.0",
  "keywords": [
    "API",
    "GraphQL"
  ],
  "author": "Paolo Mococci",
  "license": "MIT",
  "private": true,
  "description": "User Registration System API",
  "main": "index.js",
  "scripts": {
    "development": "ts-node-dev src/index.ts",
    "start": "ts-node dist/index.js",
    "build": "tsc -p .",
    "lint": "eslint . --ext .js,.tsx,.ts",
    "lint:fix": "eslint . --fix --ext .js,.tsx,.ts",
    "test": "jest src"
  },
}
